<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netbooks - Latihan2</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                container: {
                    screens: {
                        xl: "1170px"
                    },
                    center: true,
                },
                fontFamily: {
                    'sans': ["Inter"],
                },
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'] 
                    },
                    colors: {
                        primary: "#217BF4",
                    },
                },
            },
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .section {
                padding-block: 96px;
            }
            input {
                font-family: "Inter";
                background-color: transparent;
                outline: none;
                border: none;
            }
            .bg-hero {
                background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
            }
            .text-title {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 56px;
                line-height: 66px;
                color: #0A093D;
            }
            .text-subtitle {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #656464;
                
            }

            .btn {
                padding: 24px 48px;
                color: #ffffff;
                text-align: center;
                font-weight: 400;
                border-radius: 14px;
            }
            
            .bg-primary-white {
                background-color: rgba(33, 123, 244, .2);
            }

            .btn-primary {
                background-color: #217BF4;
            }

            .btn-secondary {
                background-color: #ffffff;
                border: 1px solid #217BF4;
                color: #217BF4 !important;
            }
            .li-radio {
                position: relative;
            }
            .li-radio {
                @apply before:content-[url('./assets/images/icons/list-radio.svg')] before:bg-no-repeat before:bg-cover before:w-[18px] before:h-[18px] flex items-center

            }
            .li-radio p {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 18px;
                color: #171648;
            }
        }
    </style>

    <link rel="stylesheet" href="./assets/css/styles.css">

</head>
<body>

    <div class="bg-[linear-gradient(311.76deg,_#D4E7FE_-15.24%,_#FFFFFF_78.85%)]">
        <section id="header" class="pt-[22px] pb-[26px] border-b-2 border-gray-300 sticky top-0">
            <div class="container flex items-center justify-between">
                
                <div class="menu-navigation left-side flex items-center gap-[72px]">
                    <img src="./assets/images/netbook.png" alt="">
                    <ul class="flex items-center gap-8">
                        <li>
                            <a href="#home" class="active">Home</a>
                        </li>
                        <li>
                            <div class="item-dropdown flex items-center gap-[5px]">
                                <a href="#community">Community</a>
                                <img src="./assets/images/icons/dropdown.svg" class="object-contain" alt="">
                            </div>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#events">Events</a>
                        </li>
                    </ul>
                </div>
    
                <div class="menu-action flex items-center gap-10">
                    <div class="search-box flex items-center gap-2 relative border-b-2 border-gray-200 pb-[18px]">
                        <img src="./assets/images/icons/search.svg" class="w-3 h-3 object-contain" alt="">
                        <form action="">
                            <input type="text" placeholder="Search here ..." class="border-none transparent outline-none">
                        </form>
                    </div>
                    <div class="button-box">
                        <button class="py-[18px] px-[48px] rounded-lg text-white text-center btn-primary">Log In</button>
                    </div>
                </div>
    
            </div>
        </section>
    
        <section id="hero">
            <div class="container pt-[72px] pb-[82px]">
    
                <div class="content flex items-end flex-wrap md:flex-nowrap flex-auto gap-[69px]">
                    
                    <div class="hero-text text-left">
                        <span class="py-3 px-8 bg-primary-white text-primary rounded-[8px] font-semibold">Netbook community</span>
    
                        <h1 class="pt-[24px] pb-[18px] text-title">Your Solutions for Community</h1>
                        <p class="text-subtitle leading-7 max-w-[450px]">More than 2 billion people in over countries use socibook to stay in touch with friends & family</p>
    
                        <div class="button-wrapper flex items-center gap-[18px] mt-[42px]">
        
                            <button class="btn btn-primary">About More</button>
                            <button class="btn btn-secondary">Invite Friend</button>
        
                        </div>
                    </div>
    
                    <div class="object-cover">
                        <img src="./assets/images/clients.png" alt="">
                    </div>
    
                </div>
    
            </div>
        </section>
    </div>

    <section id="social-network" class="section">
        <div class="container">

            <div class="content flex items-end gap-[69px]">
                
                <div class="details">
                    <span class="py-3 px-8 bg-primary-white text-primary rounded-[8px] font-semibold">Netbook community</span>

                    <h1 class="text-title mt-[10px]">Why Join to Netbook Social Network?</h1>

                    <p class="text-subtitle mt-5 mb-10 max-w-[406px]">Recent surveys have indicated that small businesses recognise the need they have to connect with cosumer</p>

                    <div class="list-group">
                        <ul class="flex flex-col gap-4">
                            <li class="flex items-center gap-5 li-radio">
                                <p>Groups</p>
                            </li>
                            <li class="flex items-center gap-5 li-radio">
                                <p>Messages</p>
                            </li>
                            <li class="flex items-center gap-5 li-radio">
                                <p>Share</p>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="images flex-auto">
                    <img src="./assets/images/teams.png" class="w-full h-full object-cover" alt="">
                </div>

            </div>

        </div>
    </section>
    
</body>
</html>