<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>

    <style>
        .container {
            width: 1024px;
            height: 800px;
            margin-inline: 4rem;
            background-color: coral;
        }

        .content {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .col {
            width: 200px;
            height: 200px;
        }
        .col:nth-child(2n) {
            background-color: skyblue;
        }
        .col:nth-child(2n - 1) {
            background-color: purple;
        }
    </style>
    
</head>
<body>

    <section>
        <div class="container">
            <div class="content">
                <div class="col">

                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>